# webapp_server

./: .gitignore  build.gradle
src/main/java/com/console/springTest/: Configs.java  Controller.java  SpringTestApplication.java  SwaggerConfig.java  User.java
src/main/resources/: application.properties
src/test/java/com/console/springTest/: SpringTestApplicationTests.java
