plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.console'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

jar {
	enabled = true;
	manifest {
		attributes 'Main-Class': 'com.console.springTest.SpringTestApplication'
	}

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.5.RELEASE'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'com.google.appengine:appengine-api-1.0-sdk:1.9.80'
	implementation 'org.springframework.cloud:spring-cloud-gcp-starter-sql-postgresql:1.2.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-maven-plugin:2.2.6.RELEASE'
	implementation 'com.google.cloud.sql:postgres-socket-factory:1.0.15'
	implementation 'org.postgresql:postgresql:42.2.11'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate3:2.5.3'
	implementation 'org.springframework:spring-web:5.2.4.RELEASE'
	implementation group: 'junit', name: 'junit', version: '4.12'
	implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '10.0.0-M3'
}

test {
	useJUnitPlatform()
}
