server.port = 1519

spring.datasource.url = "jdbc:postgresql://localhost:5432/postgres"
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size = 15
spring.datasource.tomcat.max-wait = 20000
spring.datasource.tomcat.max-active = 50
spring.datasource.tomcat.min-idle = 8
spring.datasource.tomcat.max-idle = 15
spring.datasource.tomcat.default-auto-commit = true;
spring.datasource.tomcat.test-on-borrow = false;

spring.cloud.gcp.sql.instance-connection-name=the-respect-274812:us-central1:database
spring.cloud.gcp.sql.database-name=database